{"flutter":{"platforms":{"android":{"default":{"projectId":"flashcards-bce88","appId":"1:93415105581:android:398730b4fd229026f644a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flashcards-bce88","configurations":{"android":"1:93415105581:android:398730b4fd229026f644a4","ios":"1:93415105581:ios:2a44ca6f7422c959f644a4"}}}}}}